spring.application.name=api-getway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#management.endpoint.gateway.enabled=true
#management.endpoints.web.exposure.include=*


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true



spring.cloud.gateway.routes[0].id=hr-worker
spring.cloud.gateway.routes[0].uri=http://LOCAL-HOST
spring.cloud.gateway.routes[0].predicates[0]=Path=/hr-worker/**

spring.cloud.gateway.routes[1].id=hr-payroll
spring.cloud.gateway.routes[1].uri=http://LOCAL-HOST
spring.cloud.gateway.routes[1].predicates[0]=Path=/hr-payroll/**

spring.cloud.gateway.routes[2].id=hr-user
spring.cloud.gateway.routes[2].uri=http://LOCAL-HOST
spring.cloud.gateway.routes[2].predicates[0]=Path=/hr-user/**


spring.cloud.gateway.routes[3].id=hr-oauth
spring.cloud.gateway.routes[3].uri=http://LOCAL-HOST
spring.cloud.gateway.routes[3].predicates[0]=Path=/hr-oauth/**

